{
  "title": "Solo Leveling",
  "language": "fr",
  "paths": {
    "scans_input": "storage/input/scans",
    "scans_prepared": "storage/temp/scans_prepared",
    "temp": "storage/temp",
    "output": "storage/output",
    "piper_model": "storage/models/fr_FR-siwis-medium.onnx"
  },
  "ocr": {
    "lang": "en",
    "supported_langs_comment": "Valid PaddleOCR langs for this MVP: 'en', 'french', 'korean'"
  },
  "reddit": {
    "subreddits": ["manhwa", "manga", "Sololeveling"],
    "max_posts_per_sub": 8,
    "max_comments_per_post": 5
  },
  "pdf": {
    "extraction_dpi": 150,
    "target_width": 1280,
    "slice_height": 720,
    "use_raw_extraction_when_possible": true,
    "max_merged_height": 50000,
    "max_pages_per_pdf": 200
  },
  "gemini": {
    "narrative_model": "gemini-2.5-pro",
    "qa_model": "gemini-2.5-flash",
    "use_llm_qa": false
  },
  "scenes": {
    "min_scenes": 5,
    "max_scenes": 10,
    "default_duration_hint_sec": 8,
    "max_duration_hint_sec": 30
  },
  "tts": {
    "silence_between_scenes_sec": 0.6
  },
  "video": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "min_slice_duration_sec": 1.0,
    "max_slice_duration_sec": 8.0
  },
  "limits": {
    "max_wiki_paragraphs": 10,
    "max_wiki_bullets": 20,
    "max_community_snippets": 10,
    "max_ocr_lines": 100,
    "max_emotional_cues": 50
  }
}
